// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "03/03/2021 08:24:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_greaterthan_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (688:688:688))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_lessthan_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (344:344:344))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_equal_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (688:688:688))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2042:2042:2042))
        (PORT datab (1628:1628:1628) (1827:1827:1827))
        (PORT datac (1630:1630:1630) (1831:1831:1831))
        (PORT datad (1618:1618:1618) (1810:1810:1810))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1816:1816:1816))
        (PORT datab (1628:1628:1628) (1828:1828:1828))
        (PORT datac (1602:1602:1602) (1791:1791:1791))
        (PORT datad (1602:1602:1602) (1788:1788:1788))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1637:1637:1637))
        (PORT datab (1796:1796:1796) (2010:2010:2010))
        (PORT datac (1719:1719:1719) (1913:1913:1913))
        (PORT datad (1601:1601:1601) (1785:1785:1785))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1951:1951:1951))
        (PORT datab (1640:1640:1640) (1837:1837:1837))
        (PORT datac (1794:1794:1794) (2012:2012:2012))
        (PORT datad (570:570:570) (510:510:510))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1845:1845:1845))
        (PORT datab (1620:1620:1620) (1811:1811:1811))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1818:1818:1818))
        (PORT datab (1618:1618:1618) (1810:1810:1810))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1918:1918:1918))
        (PORT datab (1631:1631:1631) (1833:1833:1833))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1852:1852:1852))
        (PORT datab (1918:1918:1918) (2152:2152:2152))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1640:1640:1640))
        (PORT datab (1611:1611:1611) (1805:1805:1805))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1933:1933:1933))
        (PORT datab (1795:1795:1795) (2009:2009:2009))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2136:2136:2136))
        (PORT datab (592:592:592) (526:526:526))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_LESSTHAN_u0\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1838:1838:1838))
        (PORT datad (1726:1726:1726) (1926:1926:1926))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
)
