vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/rtl/CC_LESSTHAN.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/rtl/CC_GREATERTHAN.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/rtl/CC_EQUAL.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/rtl/CC_COMPARATOR.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/BB_SYSTEM.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/BB_SYSTEM.SDC
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/db/BB_SYSTEM.cmp.rdb
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Tasks/UNIVERSIDAD de Los Andes/Tercer Semestre/IELE 2210 - Sistemas Electrónicos Digitales/Library-M02/PRJ0_COMPARATOR_2_Students/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_greaterthan_Out~output , BB_SYSTEM_greaterthan_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_lessthan_Out~output , BB_SYSTEM_lessthan_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_equal_Out~output , BB_SYSTEM_equal_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[3]~input , BB_SYSTEM_dataA_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[2]~input , BB_SYSTEM_dataB_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[3]~input , BB_SYSTEM_dataB_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[2]~input , BB_SYSTEM_dataA_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~1 , CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~1, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[1]~input , BB_SYSTEM_dataA_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[0]~input , BB_SYSTEM_dataA_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[0]~input , BB_SYSTEM_dataB_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[1]~input , BB_SYSTEM_dataB_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~0 , CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[4]~input , BB_SYSTEM_dataB_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[5]~input , BB_SYSTEM_dataB_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[5]~input , BB_SYSTEM_dataA_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[4]~input , BB_SYSTEM_dataA_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~2 , CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~2, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[7]~input , BB_SYSTEM_dataA_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[7]~input , BB_SYSTEM_dataB_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataA_InBUS[6]~input , BB_SYSTEM_dataA_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_dataB_InBUS[6]~input , BB_SYSTEM_dataB_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~3 , CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~3, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~4 , CC_COMPARATOR_u0|CC_GREATERTHAN_u0|Equal0~4, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~1 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~1, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~3 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~3, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~5 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~5, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~7 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~7, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~9 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~9, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~11 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~11, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~13 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~13, BB_SYSTEM, 1
instance = comp, \CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~14 , CC_COMPARATOR_u0|CC_LESSTHAN_u0|LessThan0~14, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
