|BB_SYSTEM
BB_SYSTEM_greaterthan_Out << CC_COMPARATOR:CC_COMPARATOR_u0.CC_COMPARATOR_greaterthan_Out
BB_SYSTEM_lessthan_Out << CC_COMPARATOR:CC_COMPARATOR_u0.CC_COMPARATOR_lessthan_Out
BB_SYSTEM_equal_Out << CC_COMPARATOR:CC_COMPARATOR_u0.CC_COMPARATOR_equal_Out
BB_SYSTEM_dataA_InBUS[0] => BB_SYSTEM_dataA_InBUS[0].IN1
BB_SYSTEM_dataA_InBUS[1] => BB_SYSTEM_dataA_InBUS[1].IN1
BB_SYSTEM_dataA_InBUS[2] => BB_SYSTEM_dataA_InBUS[2].IN1
BB_SYSTEM_dataA_InBUS[3] => BB_SYSTEM_dataA_InBUS[3].IN1
BB_SYSTEM_dataA_InBUS[4] => BB_SYSTEM_dataA_InBUS[4].IN1
BB_SYSTEM_dataA_InBUS[5] => BB_SYSTEM_dataA_InBUS[5].IN1
BB_SYSTEM_dataA_InBUS[6] => BB_SYSTEM_dataA_InBUS[6].IN1
BB_SYSTEM_dataA_InBUS[7] => BB_SYSTEM_dataA_InBUS[7].IN1
BB_SYSTEM_dataB_InBUS[0] => BB_SYSTEM_dataB_InBUS[0].IN1
BB_SYSTEM_dataB_InBUS[1] => BB_SYSTEM_dataB_InBUS[1].IN1
BB_SYSTEM_dataB_InBUS[2] => BB_SYSTEM_dataB_InBUS[2].IN1
BB_SYSTEM_dataB_InBUS[3] => BB_SYSTEM_dataB_InBUS[3].IN1
BB_SYSTEM_dataB_InBUS[4] => BB_SYSTEM_dataB_InBUS[4].IN1
BB_SYSTEM_dataB_InBUS[5] => BB_SYSTEM_dataB_InBUS[5].IN1
BB_SYSTEM_dataB_InBUS[6] => BB_SYSTEM_dataB_InBUS[6].IN1
BB_SYSTEM_dataB_InBUS[7] => BB_SYSTEM_dataB_InBUS[7].IN1


|BB_SYSTEM|CC_COMPARATOR:CC_COMPARATOR_u0
CC_COMPARATOR_greaterthan_Out <= CC_GREATERTHAN:CC_GREATERTHAN_u0.CC_GREATERTHAN_greaterthan_Out
CC_COMPARATOR_lessthan_Out <= CC_LESSTHAN:CC_LESSTHAN_u0.CC_LESSTHAN_lessthan_Out
CC_COMPARATOR_equal_Out <= CC_EQUAL:CC_EQUAL_u0.CC_EQUAL_equal_Out
CC_COMPARATOR_dataA_InBUS[0] => CC_COMPARATOR_dataA_InBUS[0].IN3
CC_COMPARATOR_dataA_InBUS[1] => CC_COMPARATOR_dataA_InBUS[1].IN3
CC_COMPARATOR_dataA_InBUS[2] => CC_COMPARATOR_dataA_InBUS[2].IN3
CC_COMPARATOR_dataA_InBUS[3] => CC_COMPARATOR_dataA_InBUS[3].IN3
CC_COMPARATOR_dataA_InBUS[4] => CC_COMPARATOR_dataA_InBUS[4].IN3
CC_COMPARATOR_dataA_InBUS[5] => CC_COMPARATOR_dataA_InBUS[5].IN3
CC_COMPARATOR_dataA_InBUS[6] => CC_COMPARATOR_dataA_InBUS[6].IN3
CC_COMPARATOR_dataA_InBUS[7] => CC_COMPARATOR_dataA_InBUS[7].IN3
CC_COMPARATOR_dataB_InBUS[0] => CC_COMPARATOR_dataB_InBUS[0].IN3
CC_COMPARATOR_dataB_InBUS[1] => CC_COMPARATOR_dataB_InBUS[1].IN3
CC_COMPARATOR_dataB_InBUS[2] => CC_COMPARATOR_dataB_InBUS[2].IN3
CC_COMPARATOR_dataB_InBUS[3] => CC_COMPARATOR_dataB_InBUS[3].IN3
CC_COMPARATOR_dataB_InBUS[4] => CC_COMPARATOR_dataB_InBUS[4].IN3
CC_COMPARATOR_dataB_InBUS[5] => CC_COMPARATOR_dataB_InBUS[5].IN3
CC_COMPARATOR_dataB_InBUS[6] => CC_COMPARATOR_dataB_InBUS[6].IN3
CC_COMPARATOR_dataB_InBUS[7] => CC_COMPARATOR_dataB_InBUS[7].IN3


|BB_SYSTEM|CC_COMPARATOR:CC_COMPARATOR_u0|CC_GREATERTHAN:CC_GREATERTHAN_u0
CC_GREATERTHAN_greaterthan_Out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CC_GREATERTHAN_dataA_InBUS[0] => Equal0.IN7
CC_GREATERTHAN_dataA_InBUS[1] => Equal0.IN6
CC_GREATERTHAN_dataA_InBUS[2] => Equal0.IN5
CC_GREATERTHAN_dataA_InBUS[3] => Equal0.IN4
CC_GREATERTHAN_dataA_InBUS[4] => Equal0.IN3
CC_GREATERTHAN_dataA_InBUS[5] => Equal0.IN2
CC_GREATERTHAN_dataA_InBUS[6] => Equal0.IN1
CC_GREATERTHAN_dataA_InBUS[7] => Equal0.IN0
CC_GREATERTHAN_dataB_InBUS[0] => Equal0.IN15
CC_GREATERTHAN_dataB_InBUS[1] => Equal0.IN14
CC_GREATERTHAN_dataB_InBUS[2] => Equal0.IN13
CC_GREATERTHAN_dataB_InBUS[3] => Equal0.IN12
CC_GREATERTHAN_dataB_InBUS[4] => Equal0.IN11
CC_GREATERTHAN_dataB_InBUS[5] => Equal0.IN10
CC_GREATERTHAN_dataB_InBUS[6] => Equal0.IN9
CC_GREATERTHAN_dataB_InBUS[7] => Equal0.IN8


|BB_SYSTEM|CC_COMPARATOR:CC_COMPARATOR_u0|CC_LESSTHAN:CC_LESSTHAN_u0
CC_LESSTHAN_lessthan_Out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CC_LESSTHAN_dataA_InBUS[0] => LessThan0.IN8
CC_LESSTHAN_dataA_InBUS[1] => LessThan0.IN7
CC_LESSTHAN_dataA_InBUS[2] => LessThan0.IN6
CC_LESSTHAN_dataA_InBUS[3] => LessThan0.IN5
CC_LESSTHAN_dataA_InBUS[4] => LessThan0.IN4
CC_LESSTHAN_dataA_InBUS[5] => LessThan0.IN3
CC_LESSTHAN_dataA_InBUS[6] => LessThan0.IN2
CC_LESSTHAN_dataA_InBUS[7] => LessThan0.IN1
CC_LESSTHAN_dataB_InBUS[0] => LessThan0.IN16
CC_LESSTHAN_dataB_InBUS[1] => LessThan0.IN15
CC_LESSTHAN_dataB_InBUS[2] => LessThan0.IN14
CC_LESSTHAN_dataB_InBUS[3] => LessThan0.IN13
CC_LESSTHAN_dataB_InBUS[4] => LessThan0.IN12
CC_LESSTHAN_dataB_InBUS[5] => LessThan0.IN11
CC_LESSTHAN_dataB_InBUS[6] => LessThan0.IN10
CC_LESSTHAN_dataB_InBUS[7] => LessThan0.IN9


|BB_SYSTEM|CC_COMPARATOR:CC_COMPARATOR_u0|CC_EQUAL:CC_EQUAL_u0
CC_EQUAL_equal_Out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CC_EQUAL_dataA_InBUS[0] => Equal0.IN7
CC_EQUAL_dataA_InBUS[1] => Equal0.IN6
CC_EQUAL_dataA_InBUS[2] => Equal0.IN5
CC_EQUAL_dataA_InBUS[3] => Equal0.IN4
CC_EQUAL_dataA_InBUS[4] => Equal0.IN3
CC_EQUAL_dataA_InBUS[5] => Equal0.IN2
CC_EQUAL_dataA_InBUS[6] => Equal0.IN1
CC_EQUAL_dataA_InBUS[7] => Equal0.IN0
CC_EQUAL_dataB_InBUS[0] => Equal0.IN15
CC_EQUAL_dataB_InBUS[1] => Equal0.IN14
CC_EQUAL_dataB_InBUS[2] => Equal0.IN13
CC_EQUAL_dataB_InBUS[3] => Equal0.IN12
CC_EQUAL_dataB_InBUS[4] => Equal0.IN11
CC_EQUAL_dataB_InBUS[5] => Equal0.IN10
CC_EQUAL_dataB_InBUS[6] => Equal0.IN9
CC_EQUAL_dataB_InBUS[7] => Equal0.IN8


